<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="内部类"><meta name="keywords" content=""><meta name="author" content="Fuyusakaiori"><meta name="copyright" content="Fuyusakaiori"><title>内部类 | 天鹅绒房间</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"37DAS9P43B","apiKey":"c2a5f8cdb503b255bb4384b147d4ab84","indexName":"blog","hits":{"per_page":10},"languages":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}.","hits_stats":"${hits} results found in ${time} ms"}},
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%86%85%E9%83%A8%E7%B1%BB"><span class="toc-number">1.</span> <span class="toc-text">内部类</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%90%E5%91%98%E5%86%85%E9%83%A8%E7%B1%BB"><span class="toc-number">1.1.</span> <span class="toc-text">成员内部类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%99%E6%80%81%E5%86%85%E9%83%A8%E7%B1%BB"><span class="toc-number">1.2.</span> <span class="toc-text">静态内部类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B1%80%E9%83%A8%E5%86%85%E9%83%A8%E7%B1%BB"><span class="toc-number">1.3.</span> <span class="toc-text">局部内部类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8C%BF%E5%90%8D%E5%86%85%E9%83%A8%E7%B1%BB"><span class="toc-number">1.4.</span> <span class="toc-text">匿名内部类</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://i1.xpic.jp/file/xpicjp/2022/01/21/2070676bca90a832cba0ff3e76a701b1.png"></div><div class="author-info__name text-center">Fuyusakaiori</div><div class="author-info__description text-center">啥也不会的大三狗</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/fuyusakaiori">いらしゃい</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">113</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">10</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">34</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/fuyusakaiori/image@master/随机图库/1643042375499.2rf317jrwiw0.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">天鹅绒房间</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/Home">主页 | Home</a><a class="site-page" href="/archives">归档 | Archives</a><a class="site-page" href="/categories">分类 | Categories</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">内部类</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-09-07</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Java/">Java</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Java/%E6%8E%A5%E5%8F%A3/">接口</a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">2.3k</span><span class="post-meta__separator">|</span><span>Reading time: 7 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="内部类"><a href="#内部类" class="headerlink" title="内部类"></a>内部类</h1><img src="https://i1.xpic.jp/file/xpicjp/2021/08/06/a0d492c62fb589175f32dd41b3ec0c07.png" alt="a0d492c62fb589175f32dd41b3ec0c07.png" style="zoom:80%;" />

<ul>
<li><p>定义：可以将一个类的定义置于另一个类的定义内部</p>
</li>
<li><p>特点：（这些特点是所有类型的内部类都具有的）</p>
<ul>
<li>[非静态内部类可以直接访问外部类的所有成员变量和方法]{.red}</li>
<li>[外部类不能够直接访问内部类成员变量和方法]{.red}</li>
<li>[内部类在外部创建对象必须依附外部类创建]{.red}</li>
<li>[所有类型的内部类都具有构造器（包括匿名内部类）]{.red}</li>
</ul>
</li>
<li><p>类型：① <a href="#%E6%88%90%E5%91%98%E5%86%85%E9%83%A8%E7%B1%BB">成员内部类</a> ② <a href="#%E9%9D%99%E6%80%81%E5%86%85%E9%83%A8%E7%B1%BB">静态内部类</a> ③ <a href="#%E5%B1%80%E9%83%A8%E5%86%85%E9%83%A8%E7%B1%BB">局部内部类</a> ④ <a href="#%E5%8C%BF%E5%90%8D%E5%86%85%E9%83%A8%E7%B1%BB">匿名内部类</a></p>
<p>  注：按照这个顺序分类是有原因的，<code>Lambda</code> 表达式就是这样通过内部类地不断演化得来的</p>
</li>
<li><p>问题：</p>
<ul>
<li><p>为什么需要提供内部类机制？</p>
<ul>
<li><p>[内部类使得多重继承的解决方案变得更加完善]{.red}：接口多重继承解决了部分多重继承的问题，内部类完善了多重继承方案</p>
</li>
<li><p>内部类可以非常方便地隐藏实现细节，方便实现定义回调</p>
  <figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">/* 这种类型的代码可以在 HashMap 中看到类似的 */</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">OuterClass</span></span>&#123;</span><br><span class="line">    <span class="comment">/*外部类只需要在内部创建内部类相应的引用就可以使用内部类的方法，从而也就可以使用内部类继承的父类的方法，实现多继承*/</span></span><br><span class="line">    <span class="keyword">private</span> <span class="class"><span class="keyword">class</span> <span class="title">InnerClassA</span> <span class="keyword">extends</span> <span class="title">HashMap</span></span>&#123;&#125;</span><br><span class="line">    <span class="keyword">private</span> <span class="class"><span class="keyword">class</span> <span class="title">InnerClassB</span> <span class="keyword">extends</span> <span class="title">LinkedHashMap</span></span>&#123;&#125;</span><br><span class="line">    <span class="keyword">private</span> InnerClassA getInnerClassAInstance&#123;<span class="keyword">return</span> <span class="keyword">new</span> InnerClassA()&#125;;</span><br><span class="line">    <span class="keyword">private</span> InnerClassB getInnerClassBInstance&#123;<span class="keyword">return</span> <span class="keyword">new</span> InnerClassB()&#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>为什么非静态内部类可以直接访问外部类的所有属性？</p>
<ul>
<li><p>编译器编译时 [平等对待]{.red} 外部类和内部类：为内部类和外部类都会生成相应的字节码文件，内部类字节码的文件名称为 <code>OuterClassName$InnerClassName</code></p>
</li>
<li><p>反编译字节码文件就可以看到内部类究竟是如何被初始化的：局部变量表中存在两个引用，一个是内部类自身的引用，另一个是外部类对象的引用</p>
</li>
<li><p>编译器在编译时会在 [构造器]{.red} 中添加对于外部类对象的引用：[静态内部类访问不了的原因显然是因为本身不是对象了]{.red}</p>
  <img src="https://i1.xpic.jp/file/xpicjp/2021/08/06/f7584cb7b6d63810f7a0cc5cb0ed00ad.png" alt="f7584cb7b6d63810f7a0cc5cb0ed00ad.png" style="zoom:80%;" /></li>
</ul>
</li>
</ul>
</li>
<li><p>细节：</p>
<ul>
<li><p>如果内部类存在和外部类名称相同的成员变量或者方法，[内部类的成员变量会 <strong>覆盖</strong> 外部类的成员变量]{.red}</p>
<p>  外部类属性被覆盖之后，显然内部类无法直接访问到外部类的属性，有两种方式可以提供访问</p>
  <figure class="highlight java"><table><tr><td class="code"><pre><span class="line">OuterClass.<span class="keyword">this</span>.number; <span class="comment">/* 外部类.this.成员变量 或者 外部类.this.方法：可以访问到外部类对象 */</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> OuterClass <span class="title">getOuterClassInstance</span><span class="params">()</span></span>&#123;<span class="keyword">return</span> <span class="keyword">new</span> OuterClass()&#125;; <span class="comment">/*直接创建外部类对象后去引用成员变量或者方法*/</span></span><br></pre></td></tr></table></figure></li>
<li><p>内部类可以采用任何访问权限进行修饰：（方法内部类和匿名内部类除外）</p>
<ul>
<li>通常内部类不会是公开的，因为需要隐藏实现细节</li>
<li>无论内部类是何种访问权限、普通方法和构造方法的访问权限如何，外部类都可以在 ++自身内部++ 创建内部类的对象并且对其进行访问</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="成员内部类"><a href="#成员内部类" class="headerlink" title="成员内部类"></a>成员内部类</h2><ul>
<li><p>定义：最普通的内部类</p>
</li>
<li><p>特点：[成员内部类不可以拥有静态属性（静态变量、静态方法、静态代码块）]{.red}：可以拥有静态常量和普通常量、不可以变方法</p>
  <figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">OuterClass</span></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> number;</span><br><span class="line">    <span class="keyword">private</span> String string;</span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">InnerClass</span></span>&#123;</span><br><span class="line">        <span class="comment">// 静态常量</span></span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> innerNumber = <span class="number">10</span>;</span><br><span class="line">        <span class="comment">// 不可变变量（常量）</span></span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">final</span> String innerString = <span class="string">&quot;&quot;</span>;</span><br><span class="line">        <span class="comment">// 成员变量</span></span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">int</span> publicNumber;					   </span><br><span class="line">        <span class="comment">// 不可以存在静态变量</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>创建方式</p>
  <figure class="highlight java"><table><tr><td class="code"><pre><span class="line">	</span><br></pre></td></tr></table></figure></li>
</ul>
<blockquote>
<p>《<code>Java</code> 核心技术卷一：》：成员内部类中不能够存在静态属性，但是 <code>Java</code> 语言规范没有对该限制做出任何解释</p>
</blockquote>
<h2 id="静态内部类"><a href="#静态内部类" class="headerlink" title="静态内部类"></a>静态内部类</h2><ul>
<li><p>定义：采用 <code>static</code> 关键字修饰的内部类</p>
</li>
<li><p>特点：</p>
<ul>
<li>[静态内部类仅能够访问外部类的所有静态属性]{.red}：静态内部类抹去了对于外部类对象的引用，所以是不可能访问到外部类的成员变量的</li>
<li>[静态内部类可以拥有静态属性和普通属性]{.red}</li>
<li>[接口中所有内部类都默认是静态内部类]{.red}</li>
</ul>
</li>
<li><p>创建方式：[内部类不能够是私有的]{.red}</p>
  <figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">OuterClass</span></span>&#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">InnerClass</span></span>&#123;</span><br><span class="line">			</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">creatInnerClass</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="comment">// 外部类中创建内部类对象</span></span><br><span class="line">        InnerClass innerClass = <span class="keyword">new</span> InnerClass();					</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">    <span class="comment">// 其他类类中创建内部类对象</span></span><br><span class="line">    OuterClass.InnerClass innerClass = <span class="keyword">new</span> OuterClass.InnerClass(); </span><br><span class="line">&#125;	</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="局部内部类"><a href="#局部内部类" class="headerlink" title="局部内部类"></a>局部内部类</h2><ul>
<li><p>定义：位于 [方法作用域]{.red} 中的内部类</p>
</li>
<li><p>特点：</p>
<ul>
<li>[局部内部类本身不可以采用任何访问权限进行修饰]{.red}</li>
<li>[局部内部类仅可以在该方法中被访问，其他任何位置均不可以访问局部内部类]{.red}</li>
<li>局部内部类可以访问方法提供的形参和方法内部定义的局部变量：[方法的形式参数和局部变量必须是不可变的]{.red}（<code>Java 8</code> 之后 [默认形参和局部变量]{.red} 就是不可变的）</li>
</ul>
</li>
<li><p>细节：局部内部类对应的字节码文件名称：<code>OuterClassName$XInnerClassName</code></p>
</li>
<li><p>创建方式：[仅可以在方法内部创建对象]{.red}</p>
  <figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 默认形式参数是不可变的</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">methodInnerClass</span><span class="params">(<span class="keyword">final</span> <span class="keyword">int</span> count)</span></span>&#123;</span><br><span class="line">    <span class="comment">// 默认局部变量是不可变的</span></span><br><span class="line">    <span class="keyword">int</span> number = <span class="number">10</span>;</span><br><span class="line">    <span class="comment">// 局部内部类不可以采用任何关键字进行修饰</span></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">MethodInnerClass</span></span>&#123;						</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">method</span><span class="params">()</span></span>&#123;</span><br><span class="line">            <span class="comment">// 调用方法中的形式参数</span></span><br><span class="line">			System.out.println(count);			</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 创建局部内部类对象并且调用方法</span></span><br><span class="line">    <span class="keyword">new</span> MethodInnerClass().method();			</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
<li><p>问题：为什么方法的参数或者局部变量必须是不可变的呢？</p>
<ul>
<li><p>普通方法和类的声明周期并不一致：类在加载阶段开始直到虚拟机关闭才销毁，方法在调用完成后就会被销毁</p>
</li>
<li><p>形式参数和局部变量会随着方法被虚拟机销毁而跟着销毁，局部内部类/匿名内部类也就无法再次访问形式参数、局部变量</p>
</li>
<li><p>为了避免生命周期不一致引发的数据访问问题：<code>Java</code> 采用 [复制]{.red} 来避免</p>
<p>  (1) [如果局部内部类访问的是局部变量，那么就将这个局部变量的值复制运行时常量池中，确保局部内部类能够访问]{.red}</p>
<p>  (2) [如果局部内部类访问的是形式参数，那么复制这个形式参数到局部内部类的构造器中进行初始化，确保局部内部类始终能够访问]{.red}</p>
</li>
<li><p>实际上两种方式访问的局部变量、形式参数都不是原本的局部变量和形式参数，仅仅只是复制过来的内容，所以如果不增加 <code>final</code> 关键字加以修饰，就会导致 [数据不一致的问题]{.red}</p>
</li>
</ul>
</li>
</ul>
<h2 id="匿名内部类"><a href="#匿名内部类" class="headerlink" title="匿名内部类"></a>匿名内部类</h2><ul>
<li><p>定义：[没有名字的局部内部类]{.red}</p>
</li>
<li><p>特点：</p>
<ul>
<li>[匿名内部类需要实现相应的接口或者继承抽象类]{.red}</li>
<li>[匿名内部类不需要显式的声明]{.red}：</li>
<li>[匿名内部类可以借助代码块“迫使”编译器生成构造器]{.red}</li>
</ul>
</li>
<li><p>细节：</p>
<ul>
<li>匿名内部类只可以继承一个类或者实现一个接口</li>
<li>匿名内部类对应的字节码文件名称：<code>OuterClassName$X</code>（<code>X</code> 代表数字：通常根据数量来生成）</li>
</ul>
</li>
<li><p>创建方式：[仅可以在方法内部创建对象]{.red}</p>
  <figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">AnonymousInnerClass</span></span>&#123;					<span class="comment">// 匿名内部类实现的接口</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">method</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">anonymousInnerClass</span><span class="params">(<span class="keyword">int</span> count)</span></span>&#123;</span><br><span class="line">    <span class="comment">/* 匿名内部类隐式的声明 */</span></span><br><span class="line">    <span class="comment">/* </span></span><br><span class="line"><span class="comment">    class AnonymousClass implements AnonymousInnerClass&#123;</span></span><br><span class="line"><span class="comment">    	public void method()&#123;</span></span><br><span class="line"><span class="comment">    	</span></span><br><span class="line"><span class="comment">    	&#125;</span></span><br><span class="line"><span class="comment">    &#125;</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    <span class="comment">// 实现接口创建匿名内部类对象</span></span><br><span class="line">    <span class="keyword">new</span> AnonymousInnerClass()&#123;					</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">method</span><span class="params">()</span></span>&#123;</span><br><span class="line">            <span class="comment">// 匿名内部类和局部内部类相同依然可以使用外部类的属性和不可变的形式参数</span></span><br><span class="line">            System.out.println(count);			</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="comment">// 继承类创建匿名内部类对象</span></span><br><span class="line">    <span class="keyword">new</span> ArrayList()&#123;							</span><br><span class="line">        </span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th>成员内部类</th>
<th>静态内部类</th>
<th>局部内部类</th>
<th>匿名内部类</th>
</tr>
</thead>
<tbody><tr>
<td>属性</td>
<td>[不可以拥有任何静态属性（静态常量除外）]{.red}</td>
<td>可以拥有任何属性</td>
<td>可以拥有任何属性</td>
<td>可以拥有任何属性</td>
</tr>
<tr>
<td>继承&amp;实现</td>
<td>继承一个实现多个</td>
<td>继承一个实现多个</td>
<td>继承一个实现多个</td>
<td>[继承一个或者实现一个]{.red}</td>
</tr>
<tr>
<td>外部类</td>
<td>直接访问外部类属性</td>
<td>[仅能访问外部类静态属性]{.red}</td>
<td>直接访问外部类属性</td>
<td>直接访问外部类属性</td>
</tr>
<tr>
<td>构造器</td>
<td>有</td>
<td>有</td>
<td>有</td>
<td>[有]{.red}</td>
</tr>
<tr>
<td>作用域</td>
<td>外部类内部</td>
<td>任意位置</td>
<td>仅能在方法中被访问</td>
<td>仅能在访问中被访问</td>
</tr>
<tr>
<td>访问权限</td>
<td>任意访问权限</td>
<td>任意访问权限</td>
<td>[不可以修饰]{.red}</td>
<td>[不可以修饰]{.red}</td>
</tr>
</tbody></table>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Fuyusakaiori</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2021/09/07/java/interface/内部类/">http://example.com/2021/09/07/java/interface/内部类/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/09/07/java/interface/Lambda%20%E8%A1%A8%E8%BE%BE%E5%BC%8F/"><i class="fa fa-chevron-left">  </i><span>Lambda 表达式</span></a></div><div class="next-post pull-right"><a href="/2021/09/07/java/interface/%E6%8E%A5%E5%8F%A3/"><span>接口概述</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/fuyusakaiori/image@master/随机图库/1643042375499.2rf317jrwiw0.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2021 - 2022 By Fuyusakaiori</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">wind glass bluebird</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script src="/js/search/algolia.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>