<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="文件系统        核心：万物皆文件                      文件目录                           文件权限        属性：文件类型 + 文件权限 + 链接数 + 文件所属用户 + 文件所属组 + 文件大小 + 文件修改日期 + 文件名   文件类型：  常规文件：[采用 [-] 表示]{.red}（文本文">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux 文件系统">
<meta property="og:url" content="http://example.com/2021/09/11/linux/Linux%20%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/index.html">
<meta property="og:site_name" content="天鹅绒房间">
<meta property="og:description" content="文件系统        核心：万物皆文件                      文件目录                           文件权限        属性：文件类型 + 文件权限 + 链接数 + 文件所属用户 + 文件所属组 + 文件大小 + 文件修改日期 + 文件名   文件类型：  常规文件：[采用 [-] 表示]{.red}（文本文">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-11T09:26:49.096Z">
<meta property="article:modified_time" content="2021-09-11T10:00:34.766Z">
<meta property="article:author" content="Fuyusakaiori">
<meta name="twitter:card" content="summary"><title>Linux 文件系统 | 天鹅绒房间</title><link ref="canonical" href="http://example.com/2021/09/11/linux/Linux%20%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"carbon","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: true,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">天鹅绒房间</div><div class="header-banner-info__subtitle">Velvet Room</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">Linux 文件系统</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2021-09-11</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2021-09-11</span></span><span class="post-meta-item post-meta-item--visitors"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">阅读次数</span><span class="post-meta-item__value" id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body">
        <h1 id="文件系统"   >
          <a href="#文件系统" class="heading-link"><i class="fas fa-link"></i></a><a href="#文件系统" class="headerlink" title="文件系统"></a>文件系统</h1>
      <ul>
<li>核心：<a style="color:red;">万物皆文件</a></li>
</ul>

        <h2 id="文件目录"   >
          <a href="#文件目录" class="heading-link"><i class="fas fa-link"></i></a><a href="#文件目录" class="headerlink" title="文件目录"></a>文件目录</h2>
      
        <h2 id="文件权限"   >
          <a href="#文件权限" class="heading-link"><i class="fas fa-link"></i></a><a href="#文件权限" class="headerlink" title="文件权限"></a>文件权限</h2>
      <blockquote>
<p><strong>属性：文件类型 + 文件权限 + 链接数 + 文件所属用户 + 文件所属组 + 文件大小 + 文件修改日期 + 文件名</strong></p>
</blockquote>
<ul>
<li><p>文件类型：</p>
<ul>
<li>常规文件：[采用 [-] 表示]{.red}（文本文件、二进制文件、数据文件）</li>
<li>文件目录：[采用 [d] 表示]{.red}</li>
<li>链接文件：[采用 [l] 表示]{.red}（软链接文件）</li>
<li>设备文件：[块设备文件采用 [b] 表示]{.red}（磁盘）；[字符设备文件采用 [c] 表示]{.red}（鼠标、键盘）</li>
<li>Sockets 文件：[采用 [s] 表示]{.red}（用于网络中客户端与服务器的通信的文件）</li>
<li>FIFO 文件（pipe 文件）：[采用 [p] 表示]{.red}（主要目的用于解决多个进程同时读写一个文件造成的错误问题）</li>
</ul>
</li>
<li><p>文件权限：[文件所属用户权限 + 文件所属组权限 + 其他用户组权限]{.red}</p>
<p>  注：系统管理员可以 [无视任何权限]{.red} 使用文件</p>
</li>
<li><p>链接数</p>
<ul>
<li>inode 结点：保存文件存放的实际数据</li>
<li>链接：每个文件名实际相当于指针，链接到 inode 结点</li>
<li>链接数：多个不同的文件名可以同时链接到相同的 inode 结点（ [链接分为软链接和硬链接]{.red}）</li>
</ul>
</li>
<li><p>文件所属用户：文件 ++当前++ 归属的用户</p>
<p>  [注：文件当前归属的用户不一定就是文件的创建者]{.red}，可以通过修改拥有者方式改变</p>
</li>
<li><p>文件所属组：文件 ++当前++ 归属的用户组</p>
<p>  [注：文件当前归属的用户组不一定就是文件拥有者所在的组]{.red}，可以通过修改用户组的方式改变</p>
</li>
<li><p>文件大小：文件当前大小，采用 ++字节（B）++作为单位</p>
</li>
<li><p>文件修改日期：文件最近 ++被修改++ 的日期而不是访问日期</p>
</li>
<li><p>文件名：文件名前存在 [ . ] 代表该文件为隐藏文件</p>
</li>
<li><p>细节：</p>
<ul>
<li>文件扩展名：[Linux 扩展名没有实际的作用，仅仅起提示该文件内容的功能]{.red}；文件如何被执行取决于 [文件的内容和文件是否可被执行]{.red}，和扩展名没有关系</li>
<li>目录属性：文件属性和目录属性基本一致，除了权限的含义有所区别之外</li>
</ul>
</li>
</ul>
<hr>
<blockquote>
<p><strong>权限</strong></p>
</blockquote>
<ul>
<li><p>文件</p>
<ul>
<li><p>基本权限：[① 可读权限：采用 [r] 表示 / 采用数字 4 表示 ② 可修改权限：采用 [w] 表示 / 采用数字 2 表示 ③ 可执行权限：采用 [x] 表示 / 采用数字 1 表示]{.red}</p>
<ul>
<li><p>可修改权限：用户可以修改、新增文件的内容，但是 [不可以删除文件]{.red}</p>
</li>
<li><p>文件权限在展示的时候采用字符的形式表示，修改文件权限的时候使用数字进行修改比较方便；每个用户级别都具有这三种权限</p>
<blockquote>
<p>问题：为什么要将三种权限采用 4、2、1 三种数字设计而不是其他的数字？（想想就行）</p>
</blockquote>
</li>
</ul>
</li>
<li><p>默认权限：[默认权限 = 系统默认权限 - umask]{.red}</p>
<ul>
<li><p>系统默认权限：默认文件权限为 [666(-rw-rw-rw)]{.red}，默认目录权限为 [777(drwxrwxrwx)]{.red}</p>
</li>
<li><p>命令：[umask 值是系统默认权限需要减去的值]{.red}</p>
<blockquote>
<p>[umask [-S]]{.green}：查看需要减去权限值</p>
</blockquote>
  <figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 采用数字表示的权限值：0022</span></span><br><span class="line">[root@localhost ~]:<span class="built_in">umask</span></span><br><span class="line"><span class="comment"># 采用字符表示的权限值：u=rwx, g=rx, o=rx</span></span><br><span class="line">[root@localhost ~]:<span class="built_in">umask</span> -S</span><br></pre></td></tr></table></div></figure>

<blockquote>
<p>[umask  权限值]{.green}：修改默认减去的权限值</p>
</blockquote>
  <figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]:<span class="built_in">umask</span> 002</span><br></pre></td></tr></table></div></figure></li>
<li><p>细节：</p>
<ul>
<li>命令 umask 得到的权限值为 4 位，第一位是特殊权限用的，仅看后面三位即可</li>
<li>[系统管理员默认的 umask 值为 022，普通用户默认的 umask 值为 002]{.red}</li>
</ul>
</li>
</ul>
</li>
<li><p>特殊权限：① SUID ② SGID ③ SBIT（[前两者采用 [s] 表示，后者采用 [t] 表示]{.red}）</p>
</li>
<li><p>命令：[修改文件归属的命令仅能够由系统管理员执行]{.red}</p>
<blockquote>
<p>[chown [-R]  用户名 文件名/目录名]{.green}：修改文件所属用户</p>
</blockquote>
  <figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -R 可以递归修改目录中的所有子文件权限</span></span><br><span class="line">[root@localhost ~]:chown username filename/directoryname</span><br></pre></td></tr></table></div></figure>

<blockquote>
<p>[chgrp [-R]  用户名 文件名/目录名]{.green}：修改文件所属用户组</p>
</blockquote>
  <figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -R 可以递归修改目录中的所有子文件权限</span></span><br><span class="line">[root@localhost ~]:chgrp groupname filename/directorynam</span><br></pre></td></tr></table></div></figure>

<blockquote>
<p>[chmod  [-R] 权限值 文件名/目录名]{.green}：修改文件的权限（[每个用户仅可以修改属于自己的文件的权限]{.red}）</p>
</blockquote>
  <figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -R 可以递归修改目录中的所有子文件权限</span></span><br><span class="line"><span class="comment"># x：表示用户的权限值，y：表示用户组的权限值，z：表示其他用户组的权限值</span></span><br><span class="line">[root@localhost ~]:chmod xyz filename/directoryname</span><br><span class="line"><span class="comment"># 表示文件拥有者具有所有权限、表示文件所属组具有所有权限、表示其他组仅具有读和执行的权限</span></span><br><span class="line">[root@localhost ~]:chmod 775 filename/directoryname</span><br></pre></td></tr></table></div></figure></li>
</ul>
</li>
<li><p>目录</p>
<ul>
<li><p>前提：目录权限的含义和文件的有部分不同，其余命令相关的内容完全一致</p>
</li>
<li><p>可读权限：</p>
<ul>
<li><p>定义：[用户仅可以查看目录中的所有文件名]{.red}</p>
</li>
<li><p>细节：[用户仅具有可读权限 <strong>不代表可以进入该目录</strong>]{.red}</p>
  <figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 可以使用 ls 命令查看目录中的文件；不能使用 cd 进入该目录</span></span><br><span class="line"><span class="comment"># 仅能够查看文件名，不能够查看详细信息</span></span><br><span class="line">[root@localhost ~]:ls directoryname </span><br><span class="line"><span class="comment"># 权限不足</span></span><br><span class="line">[root@localhost ~]:<span class="built_in">cd</span> directoryname </span><br></pre></td></tr></table></div></figure></li>
</ul>
</li>
<li><p>可修改权限：</p>
<ul>
<li>定义：[用户可以在目录中新增文件、删除文件、移动文件等一系列操作]{.red}</li>
<li>细节：仅具有可修改权限也是不可以进入该目录的</li>
</ul>
</li>
<li><p>可“执行”权限（可进入权限）</p>
<ul>
<li>定义：[用户可以进入该目录进行工作]{.red}</li>
<li>细节：仅具有可进入的权限是可以进入目录的，但是 [TAB] 键不会自动补全目录名</li>
</ul>
</li>
</ul>
</li>
</ul>

        <h2 id="文件管理"   >
          <a href="#文件管理" class="heading-link"><i class="fas fa-link"></i></a><a href="#文件管理" class="headerlink" title="文件管理"></a>文件管理</h2>
      
        <h2 id="文件压缩"   >
          <a href="#文件压缩" class="heading-link"><i class="fas fa-link"></i></a><a href="#文件压缩" class="headerlink" title="文件压缩"></a>文件压缩</h2>
      <ul>
<li>前提：[压缩和打包是两种完全不同的技术]{.red}<ul>
<li>压缩：不同于 Windows 下的压缩技术可以同时针对多个文件进行压缩，Linux 的压缩技术仅能够 [针对单个文件进行压缩]{.red} 不可以对目录压缩</li>
<li>打包：因为 Linux 压缩技术的局限性，所以发明打包技术，可以将 [多个文件打包在一起形成单个文件]{.red}，然后对该文件进行压缩</li>
</ul>
</li>
</ul>

        <h3 id="压缩"   >
          <a href="#压缩" class="heading-link"><i class="fas fa-link"></i></a><a href="#压缩" class="headerlink" title="压缩"></a>压缩</h3>
      <ul>
<li><p>原理：</p>
<ul>
<li>字符转换成字节进行存储的时候可能存在大量无法提供信息的 0</li>
<li>压缩技术则是将这些没有被使用的空间丢弃，从而减小文件大小</li>
</ul>
</li>
<li><p>扩展名：*.Z( compress 压缩程序)、.zip( zip 压缩程序)、.gz( gzip 压缩程序)、.bz2 ( bzip2 压缩程序)、.xz ( xz 压缩程序)</p>
<p>  注：压缩文件扩展名通常用于提示该文件是采用哪种命令压缩的，方便对应解压</p>
</li>
<li><p>命令</p>
<ul>
<li><p>compress 程序压缩：<del>已经基本被废弃不会使用</del></p>
</li>
<li><p>zip 程序压缩：[zip  [-r] 压缩文件名 文件]{.green}（不常使用）</p>
<p>  注：[zip 程序可以采用选项 [-r] 递归压缩文件，即压缩目录]{.red}</p>
  <figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]:zip filename</span><br><span class="line">[root@localhost ~]:zip -d directoryname</span><br><span class="line"><span class="comment"># 解压文件</span></span><br><span class="line">[root@localhost ~]:unzip zipname</span><br></pre></td></tr></table></div></figure></li>
<li><p>gzip 压缩程序：[gzip [-dv] 文件]{.green}</p>
<blockquote>
<p>[gzip 文件]{.green}：没有任何选项就是默认压缩文件</p>
<p>(1) [gzip 默认建立压缩文件名称不需要手动指定]{.red}</p>
<p>(2) 压缩不会保留原始文件</p>
</blockquote>
  <figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]:gzip filename</span><br></pre></td></tr></table></div></figure>

<blockquote>
<p>[gzip -d 压缩文件名 文件]{.green}：没有任何选项就是默认压缩文件</p>
<p>(1) gzip 可以解压 compress、zip 程序压缩的文件</p>
<p>(2) gzip 可以通过添加选项解压文件，也可以直接使用命令 gunzip 解压文件</p>
</blockquote>
  <figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># gzip -d 解压文件</span></span><br><span class="line">[root@localhost ~]:gzip -d zipname</span><br><span class="line"><span class="comment"># gunzip 解压文件</span></span><br><span class="line">[root@localhost ~]:gunzip zipname</span><br></pre></td></tr></table></div></figure>

<blockquote>
<p>[gzip -v 压缩文件名 文件]{.green}：压缩或者解压时显示详细信息</p>
</blockquote>
  <figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]:gzip -v/-dv filename/zipname</span><br></pre></td></tr></table></div></figure>

<blockquote>
<p>其余命令</p>
</blockquote>
  <figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 将压缩文件中的内容输出到终端</span></span><br><span class="line">[root@localhost ~]:zcat zipname</span><br><span class="line"><span class="comment"># 其余形式的输出</span></span><br><span class="line">[root@localhost ~]:zmore/zless/zgrep zipname</span><br></pre></td></tr></table></div></figure></li>
<li><p>bzip2 压缩程序：[bzip2 [-dvkzv] 文件]{.green}</p>
<blockquote>
<p>[bzip2 -z 文件]{.green}：压缩文件，没有任何选项默认也是压缩文件</p>
</blockquote>
  <figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 不添加 -z 选项也是压缩文件</span></span><br><span class="line">[root@localhost ~]:bzip2 -z filename</span><br></pre></td></tr></table></div></figure>

<blockquote>
<p>[bzip2 -k 文件]{.green}：压缩的时候保留原始文件</p>
</blockquote>
  <figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]:bzip2 -zk filename</span><br></pre></td></tr></table></div></figure>

<blockquote>
<p>其余选项和命令 gzip 完全一致</p>
</blockquote>
</li>
<li><p>xz 压缩程序：[xz [-dlvkv] 文件]{.green}</p>
<blockquote>
<p>[xz -l  压缩文件]{.green}：列出压缩文件中的所有文件名称</p>
</blockquote>
  <figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]:xz -l zipname</span><br></pre></td></tr></table></div></figure>

<blockquote>
<p>其余命令和选项和 gzip、bzip2 一致</p>
</blockquote>
</li>
</ul>
</li>
</ul>

        <h3 id="打包"   >
          <a href="#打包" class="heading-link"><i class="fas fa-link"></i></a><a href="#打包" class="headerlink" title="打包"></a>打包</h3>
      <figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 进行打包</span></span><br><span class="line">tar -c filename</span><br><span class="line"><span class="comment"># 显示打包过程详细信息</span></span><br><span class="line">tar -v filename</span><br><span class="line"><span class="comment"># 指定打包后的文件名</span></span><br><span class="line">tar -f filename</span><br><span class="line"><span class="comment"># 打包的同时压缩</span></span><br><span class="line">tar -z filename</span><br><span class="line"><span class="comment"># 解压</span></span><br><span class="line">tar -x zipname		</span><br><span class="line"><span class="comment"># 对应 gzip unzip</span></span><br><span class="line">tar -zcvf targzname filename1 filename2       	</span><br><span class="line"><span class="comment"># 打包压缩文件夹</span></span><br><span class="line">tar -zcvf targzname directory					</span><br><span class="line"><span class="comment"># 解压</span></span><br><span class="line">tar -zxvf targzname -C pathname					</span><br></pre></td></tr></table></div></figure>

</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://example.com">Fuyusakaiori</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://example.com/2021/09/11/linux/Linux%20%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/">http://example.com/2021/09/11/linux/Linux%20%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-ND</a> 许可协议。转载请注明出处！</span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2021/09/11/os/overview/%E6%A6%82%E8%BF%B0/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">操作系统-概述</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2021/09/11/linux/Linux%20%E7%A3%81%E7%9B%98%E7%B3%BB%E7%BB%9F/"><span class="paginator-prev__text">Linux 磁盘系统</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.</span> <span class="toc-text">
          文件系统</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E7%9B%AE%E5%BD%95"><span class="toc-number">1.1.</span> <span class="toc-text">
          文件目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90"><span class="toc-number">1.2.</span> <span class="toc-text">
          文件权限</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86"><span class="toc-number">1.3.</span> <span class="toc-text">
          文件管理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E5%8E%8B%E7%BC%A9"><span class="toc-number">1.4.</span> <span class="toc-text">
          文件压缩</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%8B%E7%BC%A9"><span class="toc-number">1.4.1.</span> <span class="toc-text">
          压缩</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%93%E5%8C%85"><span class="toc-number">1.4.2.</span> <span class="toc-text">
          打包</span></a></li></ol></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="https://cdn.jsdelivr.net/gh/fuyusakaiori/image@master/随机图库/1641882498931.3kditdl6ds40.webp" alt="avatar"></div><p class="sidebar-ov-author__text">什么都不会的废物</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/fuyusakaiori" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://weibo.com/Sakiless/home?topnav=1&amp;wvr=6" target="_blank" rel="noopener" data-popover="微博" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-weibo"></i></span></a><a class="sidebar-ov-social-item" href="670232228" target="_blank" rel="noopener" data-popover="QQ" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">108</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">33</div><div class="sidebar-ov-state-item__name">分类</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-nd.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2020~2022</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>小忍的甜甜圈</span></div><div class="busuanzi"><span class="busuanzi-siteuv"><span class="busuanzi-siteuv__icon"><i class="fas fa-user"></i></span><span class="busuanzi-siteuv__info">访问人数</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_uv"></span></span><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__info">浏览总量</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1.0.1/dist/canvas-nest.min.js" color="0,0,0" opacity="0.6" count="99" zIndex="-1"></script><script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>