<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="栈空间-虚拟机栈"><meta name="keywords" content=""><meta name="author" content="Fuyusakaiori"><meta name="copyright" content="Fuyusakaiori"><title>栈空间-虚拟机栈 | 天鹅绒房间</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"37DAS9P43B","apiKey":"c2a5f8cdb503b255bb4384b147d4ab84","indexName":"blog","hits":{"per_page":10},"languages":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}.","hits_stats":"${hits} results found in ${time} ms"}},
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%99%9A%E6%8B%9F%E6%9C%BA%E6%A0%88"><span class="toc-number">1.</span> <span class="toc-text">虚拟机栈</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0"><span class="toc-number">1.1.</span> <span class="toc-text">概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%88%E5%B8%A7"><span class="toc-number">1.2.</span> <span class="toc-text">栈帧</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B1%80%E9%83%A8%E5%8F%98%E9%87%8F%E8%A1%A8"><span class="toc-number">1.2.1.</span> <span class="toc-text">局部变量表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E6%95%B0%E6%A0%88"><span class="toc-number">1.2.2.</span> <span class="toc-text">操作数栈</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5"><span class="toc-number">1.2.3.</span> <span class="toc-text">动态链接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%94%E5%9B%9E%E5%9C%B0%E5%9D%80"><span class="toc-number">1.2.4.</span> <span class="toc-text">返回地址</span></a></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://i1.xpic.jp/file/xpicjp/2022/01/21/2070676bca90a832cba0ff3e76a701b1.png"></div><div class="author-info__name text-center">Fuyusakaiori</div><div class="author-info__description text-center">啥也不会的大三狗</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/fuyusakaiori">いらしゃい</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">111</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">33</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/fuyusakaiori/image@master/随机图库/1643042375499.2rf317jrwiw0.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">天鹅绒房间</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/Home">主页 | Home</a><a class="site-page" href="/archives">归档 | Archives</a><a class="site-page" href="/categories">分类 | Categories</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">栈空间-虚拟机栈</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-09-23</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Java-%E8%99%9A%E6%8B%9F%E6%9C%BA/">Java 虚拟机</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Java-%E8%99%9A%E6%8B%9F%E6%9C%BA/%E8%BF%90%E8%A1%8C%E6%97%B6%E6%95%B0%E6%8D%AE%E5%8C%BA/">运行时数据区</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Java-%E8%99%9A%E6%8B%9F%E6%9C%BA/%E8%BF%90%E8%A1%8C%E6%97%B6%E6%95%B0%E6%8D%AE%E5%8C%BA/%E6%A0%88%E7%A9%BA%E9%97%B4/">栈空间</a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">3.6k</span><span class="post-meta__separator">|</span><span>Reading time: 11 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="虚拟机栈"><a href="#虚拟机栈" class="headerlink" title="虚拟机栈"></a>虚拟机栈</h1><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><blockquote>
<p><strong>虚拟机栈基本概念</strong></p>
</blockquote>
<ul>
<li><p>定义：虚拟机栈依然是一块内存区域</p>
</li>
<li><p>作用：[临时存储所有 <strong>已经被调用</strong> 的方法拥有的数据]{.red}</p>
</li>
<li><p>组成：[栈帧是虚拟机栈中最小的存储单位]{.red}</p>
<ul>
<li>每个栈帧对应保存每个被调用的方法，没有被调用的方法是不会产生相应的栈帧进行保存的</li>
<li>每个方法执行结束后，栈帧就会出栈（销毁）</li>
</ul>
</li>
<li><p>特点：</p>
<ul>
<li><p>[虚拟机栈是线程私有空间：每个线程都会占用虚拟机栈的中的 <strong>固定空间</strong>，每个固定空间都是私有的]{.red}</p>
<ul>
<li><p>虚拟机栈总容量：[操作系统分配给虚拟机的内存 - 堆区内存 - 方法区内存 - 本地方法栈内存]{.red}</p>
<ul>
<li>虚拟机栈的总容量我们是无法直接使用参数来控制的，取决于虚拟机获得的内存大小</li>
</ul>
</li>
<li><p>[虚拟机栈的大小可以是固定的也可以是动态扩展的]{.red}</p>
<ul>
<li><p>解释：[这里指的虚拟机栈大小是每个线程被分配的大小而不是虚拟机栈的总容量]{.red}</p>
</li>
<li><p>固定容量：</p>
<ul>
<li><p>+++info 各个操作系统的默认的固定容量不同</p>
<ul>
<li><p>Linux：默认每个线程分配的虚拟机栈区域大小 1MB</p>
</li>
<li><p>macOS：默认每个线程分配的虚拟机栈区域大小 1MB</p>
</li>
<li><p>Solaris：默认每个线程分配的虚拟栈区域大小为 1MB</p>
</li>
<li><p>Windows：[取决于操作系统设置的虚拟内存大小]{.red}</p>
  <img src="https://cdn.jsdelivr.net/gh/fuyusakaiori/image@master/学习图示/虚拟机栈大小.2613fyb77r0g.png" alt="虚拟机栈大小" style="zoom:80%;" /></li>
</ul>
</li>
<li><p>固定容量设置得太小也会导致虚拟机无法运行</p>
<blockquote>
<p>《深入理解虚拟机》上写的原话，但是我将其设置为1k之后依然能够运行，很奇怪</p>
</blockquote>
</li>
</ul>
</li>
<li><p>动态扩展容量：</p>
<ul>
<li>定义：虚拟机栈的容量不足时可以使用虚拟机内存中剩余空闲的内存作为扩展</li>
<li>现状：HotSpot 虚拟机并没有选择支持动态扩展技术，以前的 Classic 虚拟机支持动态扩展</li>
</ul>
</li>
<li><p>设置线程分配的栈大小：[-Xss Size]{.blue}</p>
  <figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 注意命令和大小之间是没有空格的</span></span><br><span class="line">-Xss1k</span><br><span class="line">-Xss1m</span><br><span class="line">-Xss1g</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
</li>
<li><p>[虚拟机栈不存在垃圾回收机制，但是存在 OutOfMemoryError 异常和 StackOverFlowError 异常]{.red}</p>
<ul>
<li><p>[线程获取的虚拟机栈深度不够无法容纳太多的栈帧，就会抛出StackOverFlowError 异常]{.red}</p>
<p>  测试代码：</p>
  <figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 每个栈帧并不大，但是栈帧数量太多</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">    <span class="comment">// 静态变量 count: 记录递归的次数</span></span><br><span class="line">    System.out.println(++count);</span><br><span class="line">    <span class="comment">// 无限递归</span></span><br><span class="line">    main(args);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 大小不够：栈帧数量不多，但是每个栈帧的大小太大（测试见《深入理解JVM》）</span></span><br></pre></td></tr></table></figure>

<p>  测试结果：</p>
  <img src="https://cdn.jsdelivr.net/gh/fuyusakaiori/image@master/学习图示/虚拟机栈溢出.voivx0vevz4.png" alt="虚拟机栈溢出" style="zoom:80%;" />

<p>  :::warning</p>
<p>  ① 单线程情况下，无论是栈帧的数量太多还是栈帧太大，都会因为栈帧的深度不够而抛出的 StackOverFlowError 异常</p>
<p>  ② 单线程情况下，如果线程创建时申请的空间超过了虚拟机栈总容量大小，会抛出 OutOfMemoryError 异常</p>
<p>  （把虚拟机栈空间设置为10g也没有出现这种情况）</p>
<p>  :::</p>
</li>
<li><p>[虚拟机栈在动态扩展线程的栈空间时， 无法申请到足够的内存就会抛出 OutOfMemoryError 异常]{.red}</p>
<p>  :::warning</p>
<p>  ① Java 大多数虚拟机都支持动态扩展技术（存疑），不过 HotSpot 并不支持动态扩展技术，远古的 Classic 支持</p>
<p>  （可以使用早期的 JDK 版本进行测试）</p>
<p>  ② 多线程情况下，创建的线程太多就会导致虚拟机栈的总容量不够，从而抛出 OutOfMemoryError 异常</p>
<p>  ③ 多线程情况下测试 OOM 异常容易导致操作系统假死，因为Java 中每个线程都是映射一个内核级线程</p>
<p>  :::</p>
<p>  测试代码</p>
  <figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 每个线程分配的栈空间设置为 1g</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">    <span class="keyword">while</span> (<span class="keyword">true</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 无限创建线程</span></span><br><span class="line">        <span class="keyword">new</span> Thread(()-&gt;&#123;</span><br><span class="line">            System.out.println(Thread.currentThread().getName() + <span class="string">&quot;被创建&quot;</span>);</span><br><span class="line">            <span class="comment">// 保证线程无限运行</span></span><br><span class="line">            <span class="keyword">while</span> (<span class="keyword">true</span>)&#123;</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;).start();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>  测试结果：在创建了 1000+ 左右的线程之后，IDEA 直接卡死，被强制结束了（不过之前确实测试出了 OutOfMemoryError 异常）</p>
</li>
</ul>
</li>
<li><p>[每个线程和其拥有的虚拟机栈空间生命周期一致：线程结束后拥有虚拟机栈空间也相应释放]{.blue}</p>
</li>
<li><p>栈空间主要涉及 [进程运行的管理]{.red}，所以存储被调用的方法相关信息</p>
</li>
</ul>
</li>
</ul>
<blockquote>
<p><strong>虚拟机栈内部结构图示</strong></p>
</blockquote>
<img src="https://cdn.jsdelivr.net/gh/fuyusakaiori/image@master/个人博客搭建/虚拟机栈结构.4dq1hkdejyu0.png" alt="虚拟机栈结构" style="zoom:80%;" />

<h2 id="栈帧"><a href="#栈帧" class="headerlink" title="栈帧"></a>栈帧</h2><ul>
<li><p>定义：虚拟机栈中存储方法的最小单位</p>
</li>
<li><p>特点：</p>
<ul>
<li>每个栈帧都对应存储一个方法</li>
<li>虚拟机栈顶的栈帧也被称作[当前栈帧]{.red}</li>
</ul>
</li>
<li><p>组成：</p>
<ul>
<li><a href="#%E5%B1%80%E9%83%A8%E5%8F%98%E9%87%8F%E8%A1%A8">局部变量表</a>（Local Variables）</li>
<li><a href="#%E6%93%8D%E4%BD%9C%E6%95%B0%E6%A0%88">操作数栈</a>（Operand Stack）</li>
<li><a href="#%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5">动态链接</a>（Dynamic Linking）</li>
<li><a href="#%E8%BF%94%E5%9B%9E%E5%9C%B0%E5%9D%80">返回地址</a>（Return Address）</li>
<li>附加信息：这个组成部分是可有可无的</li>
</ul>
</li>
<li><p>入栈/出栈过程：</p>
<ul>
<li><p>虚拟机在每个方法被调用时都会创建相应的栈帧并将其入栈</p>
</li>
<li><p>虚拟机在每个方法执行结束时会将该方法出栈（两种结束/出栈方式）</p>
<ul>
<li><p>[方法正常结束：return 返回]{.blue}</p>
</li>
<li><p>[方法异常结束：throw 返回]{.blue}</p>
<blockquote>
<p>注：方法异常结束就是说方法的执行过程中出现了异常，但是这个异常并没有被正常处理，所以导致方法结束</p>
</blockquote>
</li>
</ul>
</li>
<li><p>[恢复上层方法的局部变量表和操作数栈，并将方法的返回值压入操作数栈]{.red}</p>
</li>
<li><p>[根据返回地址调整程序计数器的值，继续执行此前没有执行完的方法]{.red}</p>
</li>
</ul>
</li>
</ul>
<h3 id="局部变量表"><a href="#局部变量表" class="headerlink" title="局部变量表"></a>局部变量表</h3><ul>
<li><p>定义：栈帧中 [存储局部变量和方法参数]{.red} 的内存区域</p>
<ul>
<li>局部变量和成员变量：<ul>
<li>定义：方法中声明的变量都是局部变量，类中声明的变量都是成员变量</li>
<li>区别：<ul>
<li>两种变量的[作用域不同]{.blue}：前者出了方法就不可以被调用，后者可以在类中随意调用</li>
<li>两种变量的[赋值情况不同]{.blue}：<ul>
<li>前者必须赋值才能够使用</li>
<li>后者 [类变量会在链接准备阶段]{.red}赋默认值，[实例变量会在对象创建时分配默认值]{.red}，所以不赋值也可以使用</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>基本数据类型和引用类型：<ul>
<li>基本数据类型就是 int、short、byte、boolean、double、long、char、float 8 种</li>
<li>引用类型：各种类（String、自定义类等等）</li>
<li>变量类型：无论是局部变量还是成员变量都有相应的数据类型</li>
</ul>
</li>
</ul>
<p>  :::info</p>
<p>  ① 局部变量表存储的引用类型局部变量，实际上存储的是该对象的引用，对象的实际数据分配在堆中</p>
<p>  ② 局部变量的类型还可以是返回地址（returnAddress 类型）!!我不太清楚这是个什么，反编译过程没见过!!{.bulr}</p>
<p>  :::</p>
</li>
<li><p>组成：[最小存储单位是变量槽]{.red}</p>
</li>
<li><p>变量槽特点：</p>
<ul>
<li><p>每个变量槽都具有对应索引，执行引擎通过索引访问变量槽存储的变量</p>
</li>
<li><p>[非静态方法会默认拥有 this 变量，始终占用索引为 0 的变量槽]{.red}</p>
<blockquote>
<p>注：正因为默认在非静态方法中添加了 this 变量，所以你才能够使用 this 关键字</p>
</blockquote>
</li>
<li><p>不同类型的局部变量占用的变量槽数量不同</p>
<ul>
<li>[long 和 double 型占用两个变量槽（64位）]{.red}</li>
<li>其余类型仅占用一个变量槽（32位）</li>
</ul>
  <img src="https://cdn.jsdelivr.net/gh/fuyusakaiori/image@master/个人博客搭建/变量槽.41qyru13ed80.png" alt="变量槽" style="zoom:80%;" /></li>
<li><p>[变量槽存储的局部变量如果在方法未结束前就不再使用，那么该变量槽会被其他变量复用（变量槽复用）]{.red}</p>
  <figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">methodC</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> first = <span class="number">10</span>;</span><br><span class="line">    &#123;	<span class="comment">// second 变量只在这个代码块中有效，出了代码块就无效了</span></span><br><span class="line">        <span class="keyword">double</span> second = first + <span class="number">10</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// second 占用的变量槽将会被 third 变量占据</span></span><br><span class="line">    <span class="comment">// second 变量占据两个变量槽，third 只占据一个，所以最后会有一个变量槽空着</span></span><br><span class="line">    <span class="keyword">int</span> third = <span class="number">30</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>  +++info 反编译解析之前可以先想想局部变量表的大小是多少？到底有几个局部变量？</p>
  <img src="https://cdn.jsdelivr.net/gh/fuyusakaiori/image@master/个人博客搭建/变量槽复用.2kf44qleuco0.png" alt="变量槽复用" style="zoom:80%;" />

<p>  +++</p>
</li>
<li><p>[变量槽会将 short、byte、boolean、char类型转换为 int 类型存储]{.blue}</p>
<p>  :::warning</p>
<p>  这个点我暂时不太明白</p>
<p>  :::</p>
</li>
</ul>
</li>
<li><p>局部变量表特点：</p>
<ul>
<li><p>局部变量表中的参数和局部变量越多，局部变量表越大</p>
</li>
<li><p>[局部变量表的大小在编译期间就已经确定]{.red}</p>
  <img src="https://cdn.jsdelivr.net/gh/fuyusakaiori/image@master/个人博客搭建/局部变量表大小.6dcbkdq2n7w0.png" alt="局部变量表大小" style="zoom:80%;" />

</li>
</ul>
</li>
</ul>
<h3 id="操作数栈"><a href="#操作数栈" class="headerlink" title="操作数栈"></a>操作数栈</h3><p>:::info</p>
<p>前提：如果熟悉数据结构的读者，尤其是利用栈结构写过计算器的读者，将会很容易理解操作数栈这个区域</p>
<p>建议阅读：<a href="">栈</a></p>
<p>:::</p>
<ul>
<li><p>定义：临时存储 [将要进行运算的局部变量和计算结果]{.red} 的内存区域</p>
</li>
<li><p>基于栈的字节码执行引擎</p>
<ul>
<li><p>执行引擎：</p>
<ul>
<li>物理机的执行引擎是建立在具体硬件之上：[处理器、缓存、指令集（x86）、操作系统]{.blue}</li>
<li>虚拟机的执行引擎是建立在软件之上：[解释器、即时编译器、指令集（字节码）、垃圾回收]{.blue}</li>
</ul>
</li>
<li><p>基于栈和基于寄存器</p>
<ul>
<li><p>基于寄存器：</p>
<ul>
<li><p>定义：[变量临时存放在处理器的寄存器中]{.red}，执行引擎每次根据寄存器地址获取变量进行计算</p>
</li>
<li><p>操作：每个寄存器都有相应的地址，每次使用指令调用寄存器都需要按照寄存器地址选用</p>
</li>
<li><p>特点：</p>
<ul>
<li><p>[每个指令依赖于具体寄存器地址就会导致指令集的设计非常复杂]{.green}</p>
</li>
<li><p>[指令集的设计依赖于寄存器这种硬件就会导致其移植性差]{.green}</p>
</li>
<li><p>[指令集的设计复杂带来的好处就是每条指令的功能强大，完成一个方法需要的指令数量少，执行效率高，寄存器执行效率高也是其中一个原因]{.red}</p>
  <figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 完成加法计算 a = b + 4</span></span><br><span class="line"><span class="comment"># 取寄存器 $s1 中的值加上常数 4 然后赋值给 $s0</span></span><br><span class="line"><span class="comment"># 这个指令不是 x86 指令集中的而是 MIPS 指令集中的</span></span><br><span class="line">addi <span class="variable">$s0</span>, <span class="variable">$s1</span>, 4</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
</li>
<li><p>基于栈</p>
<ul>
<li><p>定义：[变量临时存储在操作数栈中]{.red}，执行引擎每次执行出栈和入栈操作进行计算</p>
</li>
<li><p>操作：操作数栈仅存在出栈和入栈的操作，没有地址这种设计</p>
</li>
<li><p>特点：</p>
<ul>
<li><p>[每个指令只涉及出栈入栈操作并不依赖于地址所以指令集的设计相对精简]{.red}</p>
</li>
<li><p>[指令集的设计不依赖于物理硬件的好处就是其可移植性高]{.red}</p>
</li>
<li><p>[指令集的设计精简的缺点就是指令的数量非常多，完成一个方法可能需要大量的指令，从而导致效率低下]{.green}</p>
  <figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 完成加法计算: a = b + 10</span></span><br><span class="line">0: bipush        10</span><br><span class="line">2: istore_1</span><br><span class="line">3: iload_1</span><br><span class="line">4: bipush        10</span><br><span class="line">6: iadd</span><br><span class="line">7: istore_2</span><br><span class="line">8: <span class="built_in">return</span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>目的：[采用基于栈结构的执行引擎就是为了能够不依赖于硬件从而实现 <strong>跨平台</strong>，并且编译器容易实现]{.red}</p>
</li>
<li><p>执行过程：</p>
<ul>
<li><p>测试代码：</p>
  <figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 执行两数求和的计算</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> first = <span class="number">10</span>;</span><br><span class="line">    <span class="keyword">int</span> second = <span class="number">20</span>;</span><br><span class="line">    <span class="keyword">int</span> result = first + second;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>字节码指令</p>
  <figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">0: bipush        10</span><br><span class="line">2: istore_1</span><br><span class="line">3: bipush        20</span><br><span class="line">5: istore_2</span><br><span class="line">6: iload_1</span><br><span class="line">7: iload_2</span><br><span class="line">8: iadd</span><br><span class="line">9: istore_3</span><br><span class="line">10: <span class="built_in">return</span></span><br></pre></td></tr></table></figure></li>
<li><p>图解：（参考《深入理解虚拟机》）</p>
  <img src="https://cdn.jsdelivr.net/gh/fuyusakaiori/image@master/学习图示/基于栈的执行引擎.6xdgz9b1xh00.png" alt="基于栈的执行引擎" style="zoom:80%;" /></li>
</ul>
</li>
</ul>
</li>
<li><p>栈顶缓存技术</p>
<ul>
<li>引入：<ul>
<li>因为虚拟机的内存实际使用的是物理机的内存，频繁的出栈入栈实际上是在频繁读写内存</li>
<li>又因为虚拟机采用的是基于栈式的体系结构，所以指令的读写更加频繁</li>
<li>频繁的读写内存会降低操作系统的效率，也就会导致虚拟机的性能降低</li>
</ul>
</li>
<li>解决方式：[将栈顶元素全部缓存到处理器的寄存器中，防止多次使用造成的频繁读写操作]{.red}</li>
</ul>
</li>
<li><p>特点：</p>
<ul>
<li>[操作数栈的深度也在编译期间就已经确定]{.red}</li>
<li>[操作数栈的深度和局部变量表的大小没有直接的关系：局部变量的数量会 <strong>间接影响</strong> 到操作数栈开辟的深度]{.red}</li>
</ul>
</li>
</ul>
<h3 id="动态链接"><a href="#动态链接" class="headerlink" title="动态链接"></a>动态链接</h3><blockquote>
<p><strong>什么是动态链接？</strong></p>
</blockquote>
<ul>
<li><p>定义：[将字节码指令使用的符号引用解析成运行时常量池保存的直接引用]{.red}</p>
</li>
<li><p>特点</p>
<ul>
<li>[动态链接是在方法执行期间发生的，静态解析是在连接解析阶段发生的]{.red}</li>
<li>并不是所有方法调用都会触发动态链接，部分方法调用可能在解析阶段发生的</li>
</ul>
</li>
<li><p>解析过程</p>
<p>  测试代码：</p>
  <figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">    <span class="keyword">new</span> DynamicLink().methodA();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">methodA</span><span class="params">()</span></span>&#123;&#125;</span><br></pre></td></tr></table></figure>

<p>  字节码指令：</p>
  <figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">// #数字 就是符号引用</span></span><br><span class="line"><span class="number">0</span>: <span class="keyword">new</span>           #<span class="number">2</span>                  </span><br><span class="line"><span class="number">3</span>: dup</span><br><span class="line"><span class="comment">// 方法调用会使用符号引用，动态链接会进行解析</span></span><br><span class="line"><span class="comment">// 构造方法调用</span></span><br><span class="line"><span class="number">4</span>: invokespecial #<span class="number">3</span></span><br><span class="line"><span class="comment">// methodA() 方法调用</span></span><br><span class="line"><span class="number">7</span>: invokevirtual #<span class="number">4</span>                  </span><br><span class="line"><span class="number">10</span>: <span class="keyword">return</span></span><br></pre></td></tr></table></figure>

<p>  常量池保存符号引用和直接引用的关系</p>
  <figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 中间不重要的常量省略了</span></span><br><span class="line">Constant pool:</span><br><span class="line">   <span class="comment">// ① #4 符号引用要求我们再去查找 #2 #22 两个符号引用</span></span><br><span class="line">   #<span class="number">4</span> = Methodref          #<span class="number">2.</span>#<span class="number">22</span>         <span class="comment">// chapter05/DynamicLink.methodA:()V</span></span><br><span class="line">   <span class="comment">// ② #2 符号引用要求我们继续查找 #21 符号引用</span></span><br><span class="line">   #<span class="number">2</span> = Class              #<span class="number">21</span>            <span class="comment">// chapter05/DynamicLink</span></span><br><span class="line">   <span class="comment">// ③ #22 是方法签名，要求继续查找 #17 #7 两个符号引用</span></span><br><span class="line">   #<span class="number">22</span> = NameAndType        #<span class="number">17</span>:#<span class="number">7</span>         <span class="comment">// methodA:()V</span></span><br><span class="line">   <span class="comment">// ④ 调用方法的对象的符号引用就被解析完成了</span></span><br><span class="line">   #<span class="number">21</span> = Utf8               chapter05/DynamicLink</span><br><span class="line">   <span class="comment">// ⑤ 被调用方法的返回值和方法名就被解析成功了</span></span><br><span class="line">   #<span class="number">7</span> = Utf8               ()V</span><br><span class="line">   #<span class="number">17</span> = Utf8               methodA</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="返回地址"><a href="#返回地址" class="headerlink" title="返回地址"></a>返回地址</h3><blockquote>
<p><strong>什么是返回地址？</strong></p>
</blockquote>
<ul>
<li>定义：方法执行结束后回到的最初被调用的位置称为返回地址</li>
</ul>
<blockquote>
<p><strong>为什么需要返回地址？</strong></p>
</blockquote>
<ul>
<li>原因：<ul>
<li>程序计数器保存的是当前执行的指令地址，而此前的指令地址是不知道的</li>
<li>如果没有此前的指令地址，执行引擎就不知道此前的栈帧执行到哪里了</li>
<li>被调用的方法执行结束之后，执行引擎在没有返回地址的情况下就回不去了</li>
</ul>
</li>
</ul>
<blockquote>
<p><strong>如何保证能够返回？</strong></p>
</blockquote>
<ul>
<li><p>方式：[方法被调用时栈帧就会记录当前程序计数器的值作为返回地址]{.red}</p>
</li>
<li><p>特点</p>
<ul>
<li>方法正常退出：执行引擎使用 [栈帧中保存的返回地址]{.red} 回到此前执行的位置</li>
<li>方法异常退出：执行引擎使用 [异常表中的信息确定返回地址，栈帧几乎不会保存这种信息]{.red}.</li>
</ul>
</li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Fuyusakaiori</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2021/09/23/jvm/runtime/stackspace/虚拟机栈/">http://example.com/2021/09/23/jvm/runtime/stackspace/虚拟机栈/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/09/23/jvm/runtime/stackspace/%E6%9C%AC%E5%9C%B0%E6%96%B9%E6%B3%95%E6%A0%88/"><i class="fa fa-chevron-left">  </i><span>栈空间-本地方法栈</span></a></div><div class="next-post pull-right"><a href="/2021/09/23/jvm/runtime/heapspace/TLAB/"><span>堆空间-TLAB</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/fuyusakaiori/image@master/随机图库/1643042375499.2rf317jrwiw0.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2021 - 2022 By Fuyusakaiori</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">wind glass bluebird</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script src="/js/search/algolia.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>