<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="操作系统-操作系统结构"><meta name="keywords" content=""><meta name="author" content="Fuyusakaiori"><meta name="copyright" content="Fuyusakaiori"><title>操作系统-操作系统结构 | 天鹅绒房间</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"37DAS9P43B","apiKey":"c2a5f8cdb503b255bb4384b147d4ab84","indexName":"blog","hits":{"per_page":10},"languages":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}.","hits_stats":"${hits} results found in ${time} ms"}},
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84"><span class="toc-number">1.</span> <span class="toc-text">操作系统结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E7%BB%93%E6%9E%84"><span class="toc-number">1.1.</span> <span class="toc-text">简单结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E5%B1%82%E7%BB%93%E6%9E%84"><span class="toc-number">1.2.</span> <span class="toc-text">分层结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BE%AE%E5%86%85%E6%A0%B8"><span class="toc-number">1.3.</span> <span class="toc-text">微内核</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%99%9A%E6%8B%9F%E6%9C%BA"><span class="toc-number">1.4.</span> <span class="toc-text">虚拟机</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://i1.xpic.jp/file/xpicjp/2022/01/21/2070676bca90a832cba0ff3e76a701b1.png"></div><div class="author-info__name text-center">Fuyusakaiori</div><div class="author-info__description text-center">啥也不会的大三狗</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/fuyusakaiori">いらしゃい</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">114</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">12</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">34</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/fuyusakaiori/image@master/随机图库/1643042375499.2rf317jrwiw0.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">天鹅绒房间</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/Home">主页 | Home</a><a class="site-page" href="/archives">归档 | Archives</a><a class="site-page" href="/categories">分类 | Categories</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">操作系统-操作系统结构</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-09-18</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E6%A6%82%E8%BF%B0/">概述</a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">1.2k</span><span class="post-meta__separator">|</span><span>Reading time: 3 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="操作系统结构"><a href="#操作系统结构" class="headerlink" title="操作系统结构"></a>操作系统结构</h2><h3 id="简单结构"><a href="#简单结构" class="headerlink" title="简单结构"></a>简单结构</h3><ul>
<li>定义：没有 ==模块化== 的设计，利用最小的空间尽可能提供操作系统所有功能</li>
<li>优点 &amp; 缺点：<ul>
<li>优点：操作系统所有功能之间可以 ==任意== 通信 -&gt; 效率相对较高</li>
<li>缺点：(1) 操作系统理解维护非常困难 (2) 单个功能的崩溃会影响整个操作系统</li>
</ul>
</li>
<li>细节：<ul>
<li>早期的 MS-DOS 操作系统就是采用 ==简单结构== -&gt; 没有明确的区分功能的接口和层次</li>
<li>早期的 MS-DOS 操作系统允许应用程序 ==直接访问== 底层硬件的驱动 -&gt; 对于操作系统来说是非常危险的<ul>
<li>原因(1)：设计之初确实没有想过采用分层的思想</li>
<li>原因(2)：Intel 提供的处理器不支持双模式的切换和硬件保护</li>
</ul>
</li>
</ul>
</li>
</ul>
<img src="https://i1.xpic.jp/file/xpicjp/2021/05/17/ef1890dc51c4b642bb635f990f2bb33f.png" alt="ef1890dc51c4b642bb635f990f2bb33f.png" style="zoom:80%;" />

<h3 id="分层结构"><a href="#分层结构" class="headerlink" title="分层结构"></a>分层结构</h3><ul>
<li><p>定义：将操作系统的所有功能分为若干层；最高层为用户接口；最低层为硬件设备</p>
</li>
<li><p>优点 &amp; 缺点</p>
<ul>
<li><p>优点：(1) 构造调试每层的功能是非常容易的 (2) 向上可以屏蔽底层具体实现</p>
</li>
<li><p>缺点：(1) 精确定义每层功能非常困难 (2) 分层越细致会导致操作系统性能越低</p>
<p>  <a style="color:red;">Windows NT 最初就采用分层结构导致操作系统的性能非常低；Windows XP 采用的就是简单的单片结构</a></p>
</li>
</ul>
</li>
<li><p>细节：</p>
<ul>
<li><p>现代操作系统通常采用的是 ==简单的单片结构==（分层结构 + 简单结构）</p>
<p>  <a style="color:red;">简单分层结构：用户层 + 系统程序 + 内核 + 底层硬件 / 系统程序 + 内核</a></p>
<p>  <em>现代操作系统大多数仍然采用这种简单的分层结构</em></p>
</li>
</ul>
</li>
</ul>
<img src="https://i1.xpic.jp/file/xpicjp/2021/05/17/803771918db7acc1e75351a686904ac6.png" alt="803771918db7acc1e75351a686904ac6.png" style="zoom:80%;" />

<h3 id="微内核"><a href="#微内核" class="headerlink" title="微内核"></a>微内核</h3><ul>
<li><p>定义：删除内核中所有不必要的功能，将其当做 ==系统级== 或者说 ==用户级== 的功能实现</p>
</li>
<li><p>优点 &amp; 缺点</p>
<ul>
<li><p>优点：</p>
<ol>
<li><p>操作系统易于扩展</p>
</li>
<li><p>操作系统可以非常轻易的实现跨平台</p>
<p> 解释：删除了内核中非常多的不必要的功能之后导致内核是非常小的</p>
</li>
<li><p>操作系统具有很好的 ==可靠性== 和 ==安全性==</p>
<p> 解释：原来的运行在内核中的功能现在被迁移到内核之外运行，即使发生故障也不会影响操作系统</p>
</li>
</ol>
</li>
<li><p>缺点：<a style="color:red;">操作系统效率相对较低</a></p>
</li>
</ul>
</li>
<li><p>细节：</p>
<ul>
<li><p>保留的必要功能：==进程管理== + ==内存管理== + ==通信功能==</p>
</li>
<li><p><a style="color:red;">客户端程序是不会直接访问用户级的操作系统功能，仍然需要借助内核；用户级的功能也是不可以直接访问底层硬件的</a></p>
</li>
<li><p>客户端程序和用户级的功能之间的通信采用的是 ==消息传递== 的方式</p>
<p>  <em>MacOS 部分采用微内核设计实现</em></p>
</li>
</ul>
</li>
<li><p>运行过程：</p>
<ol>
<li>应用程序需要使用 I/O 设备 -&gt; 应用程序发送系统调用</li>
<li>系统找到相应的驱动程序然后通知驱动程序完成指令</li>
<li>驱动程序找到相应的控制器 -&gt; 控制器操控相应的设备完成指令</li>
<li>微内核最后将结果返回给应用程序</li>
</ol>
</li>
</ul>
<img src="https://i1.xpic.jp/file/xpicjp/2021/05/17/bc0b601e584f9af9f666ae094fa56f89.png" alt="bc0b601e584f9af9f666ae094fa56f89.png" style="zoom:80%;" />

<h3 id="虚拟机"><a href="#虚拟机" class="headerlink" title="虚拟机"></a>虚拟机</h3><ul>
<li><p>定义：运行在 ==操作系统之上== 的具有真实计算机拥有的 ==全部硬件功能== 的计算机</p>
</li>
<li><p>优点 &amp; 缺点</p>
<ul>
<li><p>优点：</p>
<ol>
<li><p>虚拟机系统故障不会影响到 ==宿主操作系统== 和 ==真实的底层硬件==</p>
</li>
<li><p>虚拟机为开发人员提供了非常大的便利</p>
</li>
</ol>
<pre><code>&lt;a style=&quot;color:red;&quot;&gt;虚拟机具备真实计算机拥有的全部硬件功能，虚拟机可以安装任何操作系统&lt;/a&gt; -&gt; 程序员可以利用虚拟机安装各式各样的操作系统进行使用
</code></pre>
</li>
<li><p>缺点：虚拟化技术相对比较难以实现</p>
<p>  常用虚拟机：Virtual Box &amp; VMware</p>
</li>
</ul>
</li>
<li><p>细节：</p>
<ul>
<li><p><a style="color:red;">可以认为虚拟机将 操作系统 + 底层硬件 都做为硬件看待</a></p>
</li>
<li><p><a style="color:red;">宿主操作系统上可以运行多个不同的虚拟机</a> -&gt; 类似于多道程序系统</p>
<p>  宿主操作系统：真实计算机所运行的操作系统</p>
</li>
<li><p><a style="color:red;">多个虚拟共享真实计算机提供的所有资源</a></p>
</li>
<li><p>虚拟机系统调用的执行：</p>
<ul>
<li>虚拟机中的应用程序发出系统调用 -&gt; 系统调用陷入虚拟机中</li>
<li>虚拟机再发出普通的硬件指令到宿主操作系统中</li>
<li>宿主操作系统再调用真实的硬件</li>
</ul>
</li>
<li><p>虚拟化：</p>
</li>
</ul>
</li>
</ul>
<img src="https://i1.xpic.jp/file/xpicjp/2021/05/17/ac3a1f73524eabcaae4797f20a718493.png" alt="ac3a1f73524eabcaae4797f20a718493.png" style="zoom:80%;" /></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Fuyusakaiori</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2021/09/18/os/overview/结构/">http://example.com/2021/09/18/os/overview/结构/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/09/18/os/overview/%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8/"><i class="fa fa-chevron-left">  </i><span>系统调用</span></a></div><div class="next-post pull-right"><a href="/2021/09/18/os/overview/%E4%B8%AD%E6%96%AD%E6%9C%BA%E5%88%B6/"><span>中断机制</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/fuyusakaiori/image@master/随机图库/1643042375499.2rf317jrwiw0.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2021 - 2022 By Fuyusakaiori</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">wind glass bluebird</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script src="/js/search/algolia.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>